OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
